OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
